.wrapper {
  width: 100%;
  height: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  gap: 50px;
}
.content {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
}
.content h2 {
  font-weight: 500;
  font-size: var(--title-font-size);
  line-height: 120%;
  color: #121212;
  margin-bottom: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
}
.content p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 120%;
  color: #606060;
}
.cardsCircle {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.circle {
  flex-basis: 15%;
  background-color: rgb(231, 231, 15);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.circle.smallCircle {
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.circle.left,
.circle.right {
  flex-basis: 20%;
  height: 60%;
  border-radius: 30vh;
}
.circle.middle {
  flex-basis: 30%;
  height: 100%;
  background: #954ddc;
  border-radius: 100vh;
}
.circle.middle img,
.circle.left img,
.circle.right img {
  position: absolute;
  bottom: -15%;
  left: 0;
}

.contactBtn {
  width: max-content;
  padding: 16px 32px;
  background: #121212;
  border-radius: 50px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 120%;
}

/* media query */
@media screen and (max-width: 768px) {
  .content p {
    font-size: 16px;
  }
  .cardsCircle {
    flex-wrap: wrap;
  }
  .circle, .circle.middle,
  .circle.left,
  .circle.right {
    flex-basis: 40%;
    height: auto;
    aspect-ratio: 1/1;
  }
  .contactBtn{
    padding: 12px 18px;
    font-size: 16px;
  }
}